[33mcommit f9448a99cd62b2553890dede276cf97999b6ca8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmain/master[m[33m)[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Thu Nov 5 13:12:19 2020 +0600

    validation unsuccessful

[33mcommit 4ddcaa98d5973bb8cd23c065a7f9dab7c3d3d953[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Thu Nov 5 10:51:08 2020 +0600

    Form handling

[33mcommit c2cf9342d53ae498de9ed47bf6e1c6ad7758337e[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Thu Nov 5 09:51:57 2020 +0600

    Redux form install

[33mcommit 18816629f5f34c31bc16d92c14bee7069bafc493[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Thu Nov 5 08:32:51 2020 +0600

    Redux devtools

[33mcommit 70b43d63379ce3212028bc8ae12e67a5685f7991[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Wed Nov 4 12:13:32 2020 +0600

    Redux Auth

[33mcommit 2905d6ea1419225ad6369d0e119ec5c6682acb43[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Wed Nov 4 09:29:36 2020 +0600

    oAuth completed

[33mcommit dbce434b8154cf994529b2be1e6097e7f59f5f21[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Wed Nov 4 00:49:05 2020 +0600

    initial route setup

[33mcommit 4888d16742ff29e71bcd57687c25081de6ea6524[m
Author: Ruimas-UTI <allpraisethelord@gmail.com>
Date:   Tue Nov 3 01:22:29 2020 +0600

    initial commit#
